server/Version_01_App/Materials.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="dataPointType">
        <xs:sequence>
            <xs:element name="temp" type="xs:double" />
            <xs:element name="conductivity" type="xs:double" />
         </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="materialType">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="dataPoint" type="dataPointType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="materials">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="material" type="materialType" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>