server/Version_02_App/Schema/Coolers.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="dataPointType">
        <xs:sequence>
            <xs:element name="temp" type="xs:double"/>
            <xs:element name="coolingPower" type="xs:double" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="coolerModel">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="price" type="xs:nonNegativeInteger" />
            <xs:element name="priceUnit" type="xs:string" />
            <xs:element name="currencyUnit" type="xs:string" />
            <xs:element name="dataPoint" type="dataPointType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="coolers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cooler" type="coolerModel" minOccurs="0" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>